
----------------
batch size: 1
----------------
Execution time is: 0.09317829639096803 seconds.
Latency is: 0.09555925598627404 seconds.

----------------
batch size: 2
----------------
Execution time is: 0.09062852436983132 seconds.
Latency is: 0.09301067907598955 seconds.

----------------
batch size: 4
----------------
Execution time is: 0.08765663074541695 seconds.
Latency is: 0.08987694148775897 seconds.

----------------
batch size: 8
----------------
Execution time is: 0.0824076646490942 seconds.
Latency is: 0.08452977409845666 seconds.
