
----------------
batch size: 1
----------------
Execution time is: 1.649116935609262 seconds.
Latency is: 1.6514974485469769 seconds.

----------------
batch size: 2
----------------
Execution time is: 1.5346886236456376 seconds.
Latency is: 1.5370857353451886 seconds.

----------------
batch size: 4
----------------
Execution time is: 1.4557374791253972 seconds.
Latency is: 1.4580213118203078 seconds.

----------------
batch size: 8
----------------
Execution time is: 1.3610629914682122 seconds.
Latency is: 1.363202236875703 seconds.
