
----------------
batch size: 1
----------------
Execution time is: 1.6508311380313923 seconds.
Latency is: 1.6531939778146865 seconds.

----------------
batch size: 2
----------------
Execution time is: 1.5383324170414405 seconds.
Latency is: 1.5407057200806051 seconds.

----------------
batch size: 4
----------------
Execution time is: 1.4545931604844105 seconds.
Latency is: 1.4569038771375824 seconds.

----------------
batch size: 8
----------------
Execution time is: 1.3602416696427744 seconds.
Latency is: 1.3624098663088642 seconds.
