
----------------
batch size: 1
----------------
Execution time is: 0.24946098086200183 seconds.
Latency is: 0.25182447554189946 seconds.

----------------
batch size: 2
----------------
Execution time is: 0.2406788053391855 seconds.
Latency is: 0.24307170698914346 seconds.

----------------
batch size: 4
----------------
Execution time is: 0.22828667978697184 seconds.
Latency is: 0.2305792766281321 seconds.

----------------
batch size: 8
----------------
Execution time is: 0.2126783479618121 seconds.
Latency is: 0.2148214261743087 seconds.
