
----------------
batch size: 1
----------------
Execution time is: 0.24702023252656188 seconds.
Latency is: 0.24940365477453305 seconds.

----------------
batch size: 2
----------------
Execution time is: 0.23801457731029654 seconds.
Latency is: 0.2404266158236733 seconds.

----------------
batch size: 4
----------------
Execution time is: 0.22586346276198763 seconds.
Latency is: 0.22811284548119654 seconds.

----------------
batch size: 8
----------------
Execution time is: 0.21104582050178625 seconds.
Latency is: 0.21308051483540597 seconds.
