
----------------
batch size: 1
----------------
Execution time is: 0.5833112650279757 seconds.
Latency is: 0.5856834302974653 seconds.

----------------
batch size: 2
----------------
Execution time is: 0.5687725181821026 seconds.
Latency is: 0.5711388618131227 seconds.

----------------
batch size: 4
----------------
Execution time is: 0.5484205499480043 seconds.
Latency is: 0.5506509980068931 seconds.

----------------
batch size: 8
----------------
Execution time is: 0.5162562297869332 seconds.
Latency is: 0.5183889081206503 seconds.
